TestSounds/TestSounds/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,408">
            <TextBox Name="InputText" Text="Test" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="OutputText" Text="Test" Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Name="PlayAudioButton" 
                    Height="100"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="PlayAudioButton_Click_1">
                Click Me
            </Button>
            <MediaElement x:Name="mediaElement"
                          Source="/Assets/Alarm09.wav"
                          Volume="1"
                          AutoPlay="False"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>